body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    color: #333;
}

h1 {
    font-size: 2.2em;
    color: #004080;
}

p {
    font-size: 1em;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    width: auto;
    display: block;
    margin: 15px auto;
}


button:hover {
    background-color: #45a049;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #aaa;
    border-radius: 4px;
}
